// Package checkconv provides functions to convert typed checkers
// into generic ones.
package checkconv

{{range . -}}
{{if ne .N "Value"}}
// From{{.N}} returns a check.ValueChecker that wraps the given
// check.{{.N}}Checker, so it can be used as a generic checker.
func From{{.N}}(c check.{{.N}}Checker) check.ValueChecker {
	return check.NewValueChecker(
		func(got interface{}) bool { return c.Pass(got.({{.T}})) },
		c.Explain,
	)
}
{{end}}
{{end}}

// Assert returns a check.ValueChecker that wraps the given
// check.<Type>Checker (such as check.IntChecker).
//
// It panics if checker is not a known checker type. For instance,
// a custom checker that implements check.IntChecker will be successfully
// converted, while a valid implementation of an unknown interface,
// such as Complex128Checker, will panic.
// For that matter, Cast should be used instead.
func Assert(knownChecker interface{}) check.ValueChecker {
	switch c := knownChecker.(type) {
	{{range . -}}
	case check.{{.N}}Checker:
	{{if ne .N "Value" -}}
		return From{{.N}}(c)
	{{else -}}
		return c
	{{end -}}
	{{end -}}
	default:
		panic("assert from unknown checker type")
	}
}

// AssertMany returns a slice of check.ValueChecker that wrap the given
// check.<Type>Checkers (such as check.IntChecker).
//
// It panics if any checker is not a known checker type. See Assert
// for further documentation.
func AssertMany(knownCheckers ...interface{}) []check.ValueChecker {
	valueCheckers := []check.ValueChecker{}
	for _, c := range knownCheckers {
		valueCheckers = append(valueCheckers, Assert(c))
	}
	return valueCheckers
}
