package check

import (
	"github.com/drykit-go/testx/internal/providers"
)

var (
	{{- range .Vars -}}
	{{if ne .Name "Number" -}}
	{{range .DocLines}}
	// {{.}}
	{{- end}}
	{{.Name}} = {{.Value}}
	{{- end}}
	{{- end}}
)

// Map provides checks on type map[Key]Val.
func Map[Key comparable, Val any]() providers.MapCheckerProvider[Key, Val] {
	return providers.MapCheckerProvider[Key, Val]{}
}

// Slice provides checks on type []Elem.
func Slice[Elem any]() providers.SliceCheckerProvider[Elem] {
	return providers.SliceCheckerProvider[Elem]{}
}

// ValueCheckerProvider provides generic checks on any type.
func Value[T any]() providers.ValueCheckerProvider[T] {
	return providers.ValueCheckerProvider[T]{}
}
